
spring.datasource.url = jdbc:mysql://localhost:3306/intern2?useSSL=false
spring.datasource.username = root
spring.datasource.password = 11111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port = 2012
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
